# .env.template

# This is a template for your .env file
# Copy this file and rename it to `.env`, then fill in the actual values

# ------------------
# --- app config ---
# ------------------

APP_NAME=FastAPI

# --------------------
# --- email config ---
# --------------------

SMTP_SERVER=mail.example.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password

# set `USE_LOCAL_FALLBACK=True` if you dont have a SMTP server.
USE_LOCAL_FALLBACK=false